# mockolate

./: .gitignore  CNAME  ISSUES.md  LICENSE  README.md  _config.yml  build.properties  build.xml  decorating_mockolates.md  getting_mockolate.md  index.html  index.md  limitations_and_gotchas.md  mockolate.md  pmd-ruleset.xml  pom.xml  preparing_and_creating.md  preparing_and_creating_easier.md  recording_and_replaying.md  stubbing_and_mocking.md  verifying_and_test_spies.md
mockolate/: .actionScriptProperties  .flexLibProperties  .project  build.xml
mockolate-unit-test/: .actionScriptProperties  .project  build.xml
mockolate-unit-test/libs/: FLoxy.swc  FlexUnit4.swc  FlexUnit4UIRunner.swc  asx.swc  flexunit-cilistener-4.1.0-beta1.swc  flexunit-cilistener-4.1.0-beta3.x-sdky.y.y.y.swc  flexunit-uilistener-4.1.0-beta1.swc  flexunit-uilistener-4.1.0-beta3.x-sdky.y.y.y.swc
mockolate-unit-test/src/: ClassInDefaultPackageCanBeMocked.as  ClassInDefaultPackageCannotBeMocked.as  MockolateTestRunner-config.xml  MockolateTestRunner.mxml
mockolate-unit-test/src/mockolate/: MockingMockolates.as  MockingRemoteObjects.as  MockolateSandbox.as  MockolateSuite.as  PreparingMockolates.as  SpyingMockolates.as  StubbingMockolates.as  UsingAllow.as  UsingCapturedArguments.as  UsingConstructorArgs.as  UsingDisplayObjects.as  UsingExpect.as  UsingExpecting.as  UsingFlashClasses.as  UsingMockolate.as  UsingMockolateThroughMockolateRule.as  UsingNiceMockolates.as  UsingOrderedExpectations.as  UsingPartialMocks.as  UsingRecordReplayExpect.as  UsingSequencedExpectations.as  UsingSpiesByInvocation.as  UsingStates.as  UsingStrictMockolates.as  UsingVectors.as  VerifyingMockolates.as
mockolate-unit-test/src/mockolate/decorations/rpc/: Person.as  StubbingHttpService.as
mockolate-unit-test/src/mockolate/flexunit/: FlexunitKlassConstructor.as
mockolate-unit-test/src/mockolate/ingredients/: ArgumentsMatcherTest.as  ClassRecipeBuilderTest.as  ClassRecipeTest.as  ClassRecipesTest.as  CouvertureTest.as  ExpectationTest.as  InstanceRecipeBuilderTest.as  InstanceRecipeTest.as  InstanceRecipesTest.as  InvocationCountMatcherTest.as  MockingCouvertureTest.as  MockolateTest.as  MockolatierTest.as  RecordingCouvertureTest.as  StubbingCouvertureTest.as  ValueToMatcherTest.as  VerifyingCouvertureTest.as
mockolate-unit-test/src/mockolate/ingredients/bytecode/: BytecodeClassProxyTest.as  (+14 more)
mockolate-unit-test/src/mockolate/issues/: ClassInDefaultPackageCanBeMockedTest.as  ClassInDefaultPackageCannotBeMockedTest.as  ClassWithNamespaces.as  FileReferenceTest.as  FunctionApplyTest.as  Issue21_NamespaceSupportTest.as  Issue21_NamespaceSupport_ClassWithNamespace.as  Issue21_NamespaceSupport_RemoteObjectTest.as  Issue21_NamespaceSupport_UsingRecordReplayTest.as  Issue29_IncorrectCountInTestSpy.as  Issue29_XMLContextPart.as  Issue29_XMLPart.as  Issue31_EventDispatchesTwice.as  Issue31_ITransmitter.as  Issue33_DefaultInvocationCount.as  Issue33_Entity.as  Issue33_Type.as  IssueXX_ExtendIEventDispatcherTest.as  IssueXX_ExtendsIEventDispatcher_ExtenededInterface.as  MockingClassWithConstructorGetter.as  NamespacedMethods.as  test_namespace.as
mockolate-unit-test/src/mockolate/rpc/: Person.as  StubbingHttpService.as
mockolate-unit-test/src/mockolate/runner/: MockMetadataFactoryTest.as  MockolateRuleExample.as  MockolateRunnerExample.as
mockolate-unit-test/src/mockolate/sample/: Blender.as  ClassWithConstructorGetter.as  DarkChocolate.as  EmptyClass.as  Example.as  ExampleClass.as  ExampleEvent.as  Flavour.as  FlavourMismatchError.as  FlavourView.as  MockolateRunnerExample.as  RunnerExample.as  for_sample_only.as
mockolate/libs/: FLoxy.swc  as3-commons-bytecode.swc  as3-commons-lang.swc  as3-commons-logging.swc  as3-commons-reflect.swc  as3commons-bytecode-1.1.2-SNAPSHOT.swc  as3commons-lang-0.3.6.swc  as3commons-lang-0.3.7-SNAPSHOT.swc  as3commons-reflect-1.6.0.swc  asx.swc  flexunit-4.1.0-33-flex_3.5.0.12683.swc  flexunit-4.1.0.x.swc  flexunit-core-flex-4.1.0-beta1.swc  flexunit-core-flex-4.1.0-beta3.x-sdky.y.y.y.swc  hamcrest-as3-1.1.0.swc  hamcrest-as3-flex-1.1.3.swc  hamcrest-as3-flex-1.2.1.swc  hamcrest.swc
mockolate/src/: metadata.xml  mockolate-config.xml
mockolate/src/locale/en_US/: metadata.properties
mockolate/src/mockolate/: allow.as  arg.as  capture.as  expect.as  expectArg.as  expecting.as  make.as  mock.as  nice.as  partial.as  prepare.as  prepareClassWithNamespaces.as  preparedClassFor.as  received.as  record.as  replay.as  sequence.as  spy.as  states.as  strict.as  stub.as  verify.as
mockolate/src/mockolate/decorations/: Decorator.as  EventDispatcherDecorator.as  InvocationDecorator.as
mockolate/src/mockolate/errors/: CaptureError.as  ExpectationError.as  StubMissingError.as  VerificationError.as  VerifyFailedError.as
mockolate/src/mockolate/ingredients/: AbstractInvocation.as  AbstractMockolateFactory.as  ArgumentsMatcher.as  Capture.as  CaptureMatcher.as  CaptureType.as  ClassRecipe.as  ClassRecipeBuilder.as  ClassRecipes.as  Couverture.as  Expectation.as  ExpectingCouverture.as  IMockingCouverture.as  IMockingGetterCouverture.as  IMockingMethodCouverture.as  IMockingSetterCouverture.as  IMockolateFactory.as  InstanceRecipe.as  InstanceRecipeBuilder.as  InstanceRecipes.as  Invocation.as  InvocationCountMatcher.as  InvocationMatcher.as  InvocationType.as  InvocationsMatcher.as  MockType.as  MockingCouverture.as  MockingCouvertureProxy.as  MockingGetterCouverture.as  MockingSetterCouverture.as  Mockolate.as  MockolateFactory.as  Mockolatier.as  MockolatierMaster.as  RecordingCouverture.as  Sequence.as  Spy.as  State.as  StateMachine.as  StateMachineState.as  (+10 more)
mockolate/src/mockolate/mistakes/: MockolateError.as  MockolateUsageError.as  StubMissingError.as  UnexpectedBehaviourError.as  UnmetExpectationError.as  VerifyFailedError.as
mockolate/src/mockolate/runner/: Inject.as  MockMetadata.as  MockMetadataFactory.as  MockolateRule.as  MockolateRunner.as  MockolateRunnerConstants.as  MockolateRunnerData.as  MockolateRunnerError.as  MockolateRunnerStatement.as  Prepare.as  Runner.as  Verify.as
(+69 files in other folders)
