<?xml version="1.0" encoding="utf-8"?>
<mx:Application layout="absolute"
    creationComplete="run()"
    xmlns:flexui="org.flexunit.flexui.*"
    xmlns:mx="http://www.adobe.com/2006/mxml">

   <mx:Script>
      <![CDATA[
         import mockolate.MockolateSuite;
         import mockolate.runner.Runner;
         
         import org.flexunit.listeners.UIListener;
         import org.flexunit.runner.FlexUnitCore;

         private var core : FlexUnitCore;
         private var runner : Runner;

         public function run () : void
         {
            core = new FlexUnitCore();
            core.addListener(new UIListener(uiListener));
            core.run(MockolateSuite);
         }
      ]]>
   </mx:Script>

   <flexui:TestRunnerBase id="uiListener"
      width="100%"
      height="100%"/>

</mx:Application>
